<html lang="en">
<head>
    <title>ASSIGNMENT 4</title>
    <style>
        h1{
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            padding-bottom: 40px;
        }
    #images{
        display: inline-block;
        margin-right: 10px;
        width: 200px;
        height:200px;
        float: left;
    }
    #p1{
        float: right;
        font: 20px;
        font-size: 20px;
        
        
    }
    #p2{
        font: 20px;
        color: #FF0000;
        font-size: 18px;
    }
    body{
       background-color: rgb(133, 204, 10);
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 100px;
        margin-right: 100px;
    }
    a{
        color: #AA0000;
    }
    </style>
    
</head>
<body>
    <h1 >nick's beef jerky business</h1>
    <p id="p1"><img src="https://ainc.github.io/basicweb-crash/nick_such.jpg"  id="images">Here at Nick's Beef Jerky, we search the planet for the best beef jerky and deliver it to your doorstep. Nobody can beat our prices or our flavors! <a style="text-decoration: none;" href="https://ainc.github.io/basicweb-crash/contact.html">Sign up now</a> to recieve more informarion about our products, or check out our <a style="text-decoration: none;" href="https://ainc.github.io/basicweb-crash/products.html">full list of flavours</a>.</p>
    <h2 style="text-transform: capitalize;"">our top products</h2>
    <ol style="font-size: 18px;">
        <li>Teriyaki

        </li>
        <li>BBQ

        </li>
        <li>Spicy Pepper</li>
    </ol>
    <h2>Ways to order</h2>
    <ul style="font-size: 18px;">
        <li>Order Online via <a style="text-decoration: none;"  href="https://www.paypal.com/cgi-bin/webscr?business=nicksuch@gmail.com&cmd=_xclick&currency_code=USD&amount=15&item_name=Just%20send%20me%20some%20jerky%21">PayPal</a>
        </li>
        <li>Order via Phone: <a style="text-decoration: none;" href="tel:859-472-4219">859-472-4219</a></li>
    </ul>
    <hr>
    <p id="p2">Let's go to <a style="text-decoration: none;" href="https://ainc.github.io/basicweb-crash/test.html" >Nick's test page</a>
    </p>
</body>
</html>