<html>

<head>
  <title>assignment 1</title>
  <style>
  

      h1{
          text-align: center;
          text-transform: uppercase;
          border-bottom:4px solid rgb(2, 20, 27);
      }
      
      img{
          padding-top: 70px;
          display:block;
          margin:auto;
      }
      h2{
        font-family: sans-serif;
        color: rgb(233, 51, 19);
      }
      body{
          background-color: #faf2e4;
         margin-left:190px;
         margin-right: 210px;
        
        }
      
      #hd3{
        
        font-style: italic;
      }
      p{
          font: bolder;
          font-size: 20px;
      }
 
  </style>
</head>

<body>
  <h1><img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt = "Black Goose " <br> Black Goose Bistro</h1>

  <h2 id="hd1">The Restaurant</h2>
  <p>
      The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.
    </p>

  <h2 
  id="hd2">Catering Services

  </h2>
  <p >
      You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.
    </p>
  <h2 
  id="hd3">Location and Hours
</h2>
  <p style="font-style: oblique;">Seekonkm Massachusetts;
    <br />Monday through Thursday 11am to 9pm, <br />Friday and Saturday 11am to midnight</p>
</body>

</html>